Поля данных:
    id      - идентификатор заметки
    title   - заголовок заметки (оборачивается в двойные кавычки ) 
    text    - текст заметки (оборачивается в двойные кавычки ) 

Структура файлов CSV:

    {id},"{title}","{text}"\n
    ...
    {id},"{title}","{text}"\n
    
    
Пример:
    20e50f0e-dfbf-11ed-9f52-cc2f71233e52,"Py","Python — это язык программирования, который широко используется в интернет-приложениях"
    22209a8b-dfbf-11ed-9bab-cc2f71233e52,"Java","Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена компанией Sun Microsystems в 1995 г."


Структура JSON:
    {"{id}":{
        "title":"{title}",
        "text":"{text}"
        },
     ...
     "{id}":{
        "title":"{title}",
        "text":"{text}"
        }
        }

Пример:
    {
    "20e50f0e-dfbf-11ed-9f52-cc2f71233e52": {
        "title": "Py",
        "text": "Python — это язык программирования, который широко используется в интернет-приложениях."
    },
    "22209a8b-dfbf-11ed-9bab-cc2f71233e52": {
        "title": "Java",
        "text": "Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена компанией Sun Microsystems в 1995 г."
    }
}